# region-translator

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regiontranslator/: BitmapUtils.kt  MainActivity.kt  OcrEngine.kt  OverlayCaptureService.kt  RegionSelectorView.kt  TranslateEngine.kt
app/src/main/res/drawable/: region_border.xml
app/src/main/res/layout/: activity_main.xml  overlay_widget.xml
app/src/main/res/values/: styles.xml
keystore/: release.keystore
