plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.regiontranslator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.regiontranslator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


signingConfigs {
    release {
        storeFile file("../keystore/release.keystore")
        storePassword "rt-changeit"
        keyAlias "regiontranslator"
        keyPassword "rt-changeit"
    }
}

buildTypes {
    debug {
        // keep defaults
    }
    release {
        signingConfig signingConfigs.release
        minifyEnabled false
        shrinkResources false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}

    buildFeatures {

        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // ML Kit: Text recognition + translation (on-device)
    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:translate:17.0.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
